<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc6b3542-16f5-4590-a391-f93f1df0c6cd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Vklasse1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Vklasse1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Vklasse1/out/production/Laba6/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Vklasse1/out/production/Laba6/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Vklasse2/Library.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Vklasse2/Library.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Vklasse2/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Vklasse2/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Library.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Library.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Vklasse3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Vklasse3/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-291">
              <caret line="30" column="38" selection-end-line="69" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Library.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="51" column="20" selection-end-line="74" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#279#280#0" expanded="true" />
                <element signature="e#313#314#0" expanded="true" />
                <element signature="e#350#351#0" expanded="true" />
                <element signature="e#387#388#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Book.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="30" column="25" lean-forward="true" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="25" />
              <folding>
                <element signature="e#120#121#0" expanded="true" />
                <element signature="e#147#148#0" expanded="true" />
                <element signature="e#184#185#0" expanded="true" />
                <element signature="e#216#217#0" expanded="true" />
                <element signature="e#247#248#0" expanded="true" />
                <element signature="e#274#275#0" expanded="true" />
                <element signature="e#314#315#0" expanded="true" />
                <element signature="e#346#347#0" expanded="true" />
                <element signature="e#379#380#0" expanded="true" />
                <element signature="e#408#409#0" expanded="true" />
                <element signature="e#452#453#0" expanded="true" />
                <element signature="e#488#489#0" expanded="true" />
                <element signature="e#677#678#0" expanded="true" />
                <element signature="e#776#777#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Book.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Library.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="897" />
    <option name="y" value="369" />
    <option name="width" value="654" />
    <option name="height" value="690" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Vklasse2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Vklasse2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Vklasse2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Vklasse2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559811362430" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Vklasse1" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Vklasse2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc6b3542-16f5-4590-a391-f93f1df0c6cd" name="Default Changelist" comment="" />
      <created>1559746968139</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559746968139</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2534413" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.94671404" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3285968" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info active="true" anchor="right" id="Ant Build" order="1" visible="true" weight="0.24939272" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="30" column="25" lean-forward="true" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="25" />
          <folding>
            <element signature="e#120#121#0" expanded="true" />
            <element signature="e#147#148#0" expanded="true" />
            <element signature="e#184#185#0" expanded="true" />
            <element signature="e#216#217#0" expanded="true" />
            <element signature="e#247#248#0" expanded="true" />
            <element signature="e#274#275#0" expanded="true" />
            <element signature="e#314#315#0" expanded="true" />
            <element signature="e#346#347#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#408#409#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
            <element signature="e#488#489#0" expanded="true" />
            <element signature="e#677#678#0" expanded="true" />
            <element signature="e#776#777#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Library.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="51" column="20" selection-end-line="74" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#313#314#0" expanded="true" />
            <element signature="e#350#351#0" expanded="true" />
            <element signature="e#387#388#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-291">
          <caret line="30" column="38" selection-end-line="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>